runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 1
  memory of node 0: 64029 MiB (48601 MiB free)
  node distances:
     10

command line: ../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../programs/clingo-4.5.4 --stats --quiet=1,0 /home/tignon/benchmark/benchmark-tool/benchmarks/action_juggling_robot/Encodings/basic.lp 

running on 20 cores: 0-19

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.bpo.5-amd64
solver pid=1549, runsolver pid=1546
Current StackSize limit: 8192 KiB


[startup+0.00638394 s]
# the end of solver process 1549 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.003958 s, system=0 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 30
Real time (s): 0.00640301
CPU time (s): 0.003958
CPU user time (s): 0.003958
CPU system time (s): 0
CPU usage (%): 61.8147
Max. virtual memory (cumulated for all children) (KiB): 0
Max. memory (cumulated for all children) (KiB): 0

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.003958
system time used= 0
maximum resident set size= 8068
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 614
page faults= 0
swaps= 0
block input operations= 0
block output operations= 16
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 23
involuntary context switches= 0


# summary of solver processes directly reported to runsolver:
#   pid: 1549
#   total CPU time (s): 0.003958
#   total CPU user time (s): 0.003958
#   total CPU system time (s): 0

??? end of timestamper thread
runsolver used 0.006123 second user time and 0.012247 second system time

The end
